# Dockerfile for building bone-segmentation exe on Ubuntu 16.04/18.04/20.04
# (c) 2021 Robert Grupp (grupp@jhu.edu)

ARG os_version=16.04

FROM ubuntu:${os_version}

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && apt-get install -y --no-install-recommends \
      build-essential \
      ca-certificates \
      cmake \
      wget \
      libssl-dev && \
    rm -rf /var/lib/apt/lists/*

# Build a recent version of cmake - ITK now requires at least 3.10.2
RUN mkdir cmake_build && cd cmake_build && \
    wget https://github.com/Kitware/CMake/releases/download/v3.18.2/cmake-3.18.2.tar.gz && \
    tar xf cmake-3.18.2.tar.gz && cd cmake-3.18.2 && mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && cmake --build . && cmake --build . --target install && \
    cd / && rm -rf cmake_build

# Build ITK
RUN mkdir itk_build && cd itk_build && \
    wget https://github.com/InsightSoftwareConsortium/ITK/releases/download/v5.1.1/InsightToolkit-5.1.1.tar.gz && \
    tar xf InsightToolkit-5.1.1.tar.gz && cd InsightToolkit-5.1.1 && \
    mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS:BOOL=OFF \
         .. && \
    cmake --build . && cmake --build . --target install && \
    cd / && rm -rf itk_build

# Build bone segmentation

COPY src bone_seg_src

RUN mkdir bone_seg_src/build && cd bone_seg_src/build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS:BOOL=OFF .. && \
    cmake --build . && \
    mv SegmentBoneFromCT / && \
    cd / && rm -rf bone_seg_src


